<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CarGame</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            overflow: hidden;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .road {
            width: 50%;
            margin: auto;
            height: 100%;
            border: 1px solid black;
            margin: auto;
            background: url('./images/road.png');
            background-size: cover;
            background-position: 0px 0px;
            animation: move_background 0.5s linear infinite;
            position: relative;
            overflow: hidden;
            animation-play-state: paused;
        }

        @keyframes move_background {
            0% {}

            100% {
                background-position: 0px 100%;
            }
        }

        .line1 {
            position: absolute;
            height: 100%;
            width: 5px;
            background: black;
            top: 0px;
            left: 38%;
        }

        .line2 {
            position: absolute;
            height: 100%;
            width: 5px;
            background: black;
            top: 0px;
            left: 60%;
        }

        .car {
            width: 6%;
            height: 100px;
            transform: rotateZ(180deg);
            position: absolute;
            left: 60%;
            top: -50%;
            background: white;
        }

        .animationClass {
            animation: carMove 5s linear 1s forwards;
        }

        .car img {
            width: 100%;
            height: 100%;
        }

        @keyframes carMove {
            0% {}

            100% {
                top: 100%;
            }
        }

        .MyCar {
            width: 6%;
            height: 100px;
            position: absolute;
            bottom: 1%;
            left: 51%;
            transform: translateY(100px);
            transition: 1s;
        }

        .MyCar img {
            width: 100%;
            height: 100%;
        }

        .startDiv {
            width: 100%;
            height: 100vh;
            background: url('./images/carBg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            display: grid;
            place-items: center;
        }

        .startDiv button {
            background: none;
            cursor: pointer;
            background: white;
            padding: 10px 25px;
            font-size: 25px;
            border-radius: 10px;
            background: black;
            color: white;
            transform: scale(1.5, 1.5);
        }

        .startDiv button:hover {
            background: white;
            color: black;
        }

        .stop {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 999;
            text-align: center;
            color: white;
            font-size: 50px;
            display: none;
        }

        .stop button {
            background: none;
            cursor: pointer;
            background: white;
            padding: 10px 25px;
            font-size: 25px;
            border-radius: 10px;
            background: black;
            color: white;
        }

        .score {
            position: absolute;
            top: 1%;
            border: 3px solid rgba(0, 0, 0, 0.4);
            background: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            width: auto;
            right: 1%;
            display: none;
        }

        .score_p {
            text-align: center;
        }

        .startDiv input {
            padding: 10px 25px;
            width: 100%;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .startDiv p {
            text-align: center;
        }

        @media only screen and (min-width: 200px) and (max-width: 567px) {
            .road {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="startDiv">
        <p>
            <input type="text" placeholder="Enter Name" id="userName"> <br />
            <button id="start">Start Game</button>
        </p>
    </div>
    <div class="stop">
        <p style="margin-top: 20%;">
        <p style="background: rgba(0, 0, 0, 0.7);">Game Over </p>
        <div style="font-size: 25px; background: rgba(0, 0, 0, 0.7); padding-top: 20px;">
            <p> Name : <span class="lastName" style="text-transform: uppercase;"></span></p>
            <p>Your Score : <span class="lastScore"></span></p>
        </div>
        <p>
            <button id="restart">ReStart</button>
        </p>
        </p>
    </div>
    <div class="road">
        <span class="line1"></span>
        <span class="line2"></span>
        <div class="MyCar">
            <img src="./images/black.png" alt="">
        </div>
    </div>

    <div class="score">
        <p>Name : <span id="Name"> </span></p>
        <p>Score : <span class="score_p">00</span></p>
    </div>

</body>

<script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM="
    crossorigin="anonymous"></script>

<script>
    alert('Devika welcomes you to this fun game');
    const carSource = ['./images/greenCar.png', './images/red.png', './images/yellowCar.png', './images/blueCar.png', './images/grayCar.png'];
    const Car_positionArray = [21, 31, 41, 51, 62, 73];

    carAccidentMusic = new Audio('./multimedia/crash-7075.mp3');

    var Mycar = document.querySelector('.MyCar');
    let Myaudio = new Audio('./multimedia/rock-it-21275.mp3');
    let sideCarEffect = new Audio('./multimedia/sideCarMusic.mp3')
    var count = 0;
    var score = 0;

    document.querySelector('#start').addEventListener('click', function () {
        if (document.querySelector('#userName').value == '') {
            alert('Enter your name first to start the game')
        }

        else {
            startGame();
        }
    });


    document.querySelector('#restart').addEventListener('click', function () {
        location.reload();
        startGame();
    })
    function startGame() {
        localStorage.setItem('music', 'false');
        localStorage.setItem('score', 'false');

        document.querySelector('#Name').innerHTML = userName.value;

        Myaudio.play();
        Myaudio.loop = 'true';
        document.querySelector('.road').style.animationPlayState = 'running';
        document.querySelector('.startDiv').style.display = 'none';
        Mycar.style.transform = 'translateY(0px)';
        document.querySelector('.score').style.display = 'block';

        carLeft = 3;

        document.onkeydown = function (event) {
            switch (event.keyCode) {
                case 37:
                    carLeft--
                    if (carLeft >= 0) {
                        Mycar.style.transition = '0s';
                        console.log(Mycar.style.left = `${Car_positionArray[carLeft]}%`)
                    }
                    else {
                        carLeft = 0;
                        sideCarEffect.play();
                    }
                    break;

                case 39:
                    carLeft++;
                    if (carLeft < 6) {
                        Mycar.style.transition = '0s';
                        Mycar.style.left = `${Car_positionArray[carLeft]}%`;
                    }
                    else {
                        carLeft = 5;
                        sideCarEffect.play();
                    }
            }
        };

        stopScore = setInterval(function () {
            if (localStorage.getItem('score') != 'true') {
                document.querySelector('.score_p').innerHTML = score++;
                document.querySelector('.lastName').innerHTML = userName.value;
                document.querySelector('.lastScore').innerHTML = score;
            }
        }, 300)


        setInterval(() => {
            carSourceIndex = String(Math.random()).substring(2, 3);

            if (carSourceIndex < 6) {
                var AddDiv = document.createElement('div');
                AddDiv.classList.add('car', 'animationClass');
                const img = document.createElement('img');
                if (carSourceIndex > 4) {
                    if (count == 0) {
                        img.src = './images/red.png';
                    }
                    else if (count == 1) {
                        img.src = './images/blueCar.png'
                    }
                }
                else {
                    img.src = carSource[carSourceIndex];
                }

                AddDiv.append(img)
                AddDiv.style.left = Car_positionArray[carSourceIndex] + "%";
                document.querySelector('.road').append(AddDiv);

                setInterval(function () {

                    if ((Math.abs(Mycar.getBoundingClientRect().x - AddDiv.getBoundingClientRect().x)) < 42) {
                        if (Math.abs(Mycar.getBoundingClientRect().top - AddDiv.getBoundingClientRect().top) < 88) {
                            AddDiv.style.animationPlayState = 'paused';
                            document.querySelector('.road').style.animationPlayState = 'paused';
                            document.querySelector('.stop').style.display = 'block';
                            Myaudio.pause();
                            localStorage.setItem('score', true)
                            document.querySelector('.score_p').innerHTML = score;
                            if (localStorage.getItem('music') != 'true') {
                                carAccidentMusic.play();
                                localStorage.setItem('music', 'true');
                            }
                        }
                    }
                })
            }

        }, 1500)
    }


</script>

</html>